<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MOVIEFLEX</title>
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <div class="window">
            <header class="header">
                <a href="#" class="header__logo">
                    <h2 class="header__logo__subtitle">Movieflex</h2>
                </a>
                <div class="header__genre">
                    <div id="header__genre__accordion" class="header__genre__accordion">
                        <p class="header__genre__accordion__text">Genre</p>
                        <button type="button" class="header__genre__accordion__button">
                            <img class="header__genre__accordion__button__img" src="../resources/images/arrow-down-filled-triangle.png" alt="">
                        </button>
                    </div>
                    <ul id="header__genre__list" class="header__genre__list">
                        <li class="header__item">
                            <a href="#" class="header__item__link active">Home</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__item__link">TV Shows</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__item__link">Movies</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__item__link">New & Popular</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__item__link">My List</a>
                        </li>
                    </ul>
                </div>
                <form action="submit" class="header__search">
                    <input type="text" class="header__search__input">
                    <button type="button" class="header__search__button">
                        <img class="header__search__button__img" src="../resources/images/search.png" alt="">
                    </button>
                </form>
            </header>
            <main class="home-main">
                <div class="home-main__top-movie">
                    <img
                        src="https://image.tmdb.org/t/p/original/xRyINp9KfMLVjRiO5nCsoRDdvvF.jpg"
                        alt=""
                        class="home-main__top-movie__image--poster"
                    >
                    <div class="home-main__top-movie__container">
                        <h2 class="home-main__top-movie__title">Fight Club</h2>
                        <p class="home-main__top-movie__text--description">
                            After a vintage Chucky doll turns up at a suburban yard sale, an idyllic American town is thrown into chaos as a series of horrifying murders begin to expose the town’s hypocrisies and secrets. Meanwhile, the arrival of enemies — and allies — from Chucky’s past threatens to expose the truth behind the killings, as well as the demon doll’s untold origins.
                        </p>
                        <div class="home-main__top-movie__link">
                            <a href="#" class="home-main__top-movie__link--play">
                                <img 
                                    src=""
                                    alt=""
                                    class="home-main__top-movie__image--play"
                                >
                                <p class="home-main__top-movie__text--play">Play</p>
                            </a>
                            <a href="#" class="home-main__top-movie__link--info">
                                <img
                                    src=""
                                    alt=""
                                    class="home-main__top-movie__image--info"
                                >
                                <p class="home-main__top-movie__text--info">More Info</p>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer"></footer>
        </div>
        <!-- <script src="./index.js"></script> -->
        <script src="./accordion.js"></script>
    </body>
</html>